SITE_URL="https://youtubeconnect.app.br"
API_URL="https://youtubeconnect.app.br/api"
COMPANION_API_URL="https://youtubeconnect.app.br/companion/api/v1/"
YOUTUBE_CLIENTID="217397841714-ibcn4efhoe57imd1jgt73c7l99dcp8gi.apps.googleusercontent.com"
YOUTUBE_SECRET_KEY="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"
GOOGLE_API_KEY="AIzaSyDqxJq0UYQWTFNouVaCxzHAGCntRnHbGOk"
SECRET_KEY_JWT="O melhor aplicativo para conectar o seu YouTube Music desktoop via  celular e desktop e fazer sincronização"
DATABASE_HOST="127.0.0.1"
DATABASE_DBNAME="youtube_connect"
DATABASE_USER="root"
DATABASE_PASSWORD="129792"
EMAIL_CHARSERT="UTF-8"
EMAIL_HOST="zmail3.minasnet.com.br"
EMAIL_AUTH=true
EMAIL_USERNAME="suporte@youtubeconnect.app.br"
EMAIL_PASSWORD="b1eEF279+kxF"
EMAIL_PROTOCOL="ssl"
EMAIL_PORT=465
EMAIL_EMAIL="suporte@youtubeconnect.app.br"
EMAIL_FROM_NAME="Suporte - YouTube Connect"